export DOTFILES=$HOME/config

case $OSTYPE in
    darwin*)
        # calculate LSCOLORS with http://geoff.greer.fm/lscolors/
        export LSCOLORS=exfxbEaEBxxEhEhBaDaCaD
        export CLICOLOR=1

        alias ls='ls -p'
        ;;
    linux*)
        ;;
esac

# disable flow control (I prefer C-s to be 'Save' in Vim)
stty -ixon

# ---- Prompt ----

BLACK="\[\033[30m\]"
RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
BROWN="\[\033[33m\]"
BLUE="\[\033[34m\]"
PURPLE="\[\033[35m\]"
CYAN="\[\033[36m\]"
GREY="\[\033[37m\]"

UNDERSCORE="\[\033[4m\]"
BLINK="\[\033[5m\]"
INVERSE="\[\033[7m\]"
RESET="\[\033[0m\]"

source $DOTFILES/git/git-completion.bash
source $DOTFILES/git/git-prompt.sh

PROMPT_COMMAND='__git_ps1 "$BROWN\u@\h$RESET" " $CYAN\w $BROWN\\\$$RESET "'
GIT_PS1_SHOWDIRTYSTATE='true'
GIT_PS1_SHOWSTASHSTATE='true'
GIT_PS1_SHOWUNTRACKEDFILES='true'
GIT_PS1_SHOWCOLORHINTS='true'
GIT_PS1_SHOWUPSTREAM='auto'


# ---- Aliases ----

alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'

alias g='git'
alias gs='git s'
__git_complete g __git_main         # extend git-completion to work with alias

# ---- RVM ----

export PATH="$PATH:$HOME/.rvm/bin"             # Add RVM to PATH for scripting
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
